const newsData = [
    {
        title: "Глава оборонного комитета СФ обратился к коллективу «Курганприбора»",
        text: "На предприятии «Курганприбор» председатель комитета по обороне и безопасности Совета Федерации выступил перед сотрудниками завода.",
        date: "19.10.2023",
        comments: "Комментариев нет"
    },
    {
        title: "Делегация сенаторов Совета Федерации приехала на «Курганприбор»",
        text: "В Кургане сегодня важное политическое событие – выездное заседание комитета Совета Федерации по обороне и безопасности.",
        date: "18.10.2023",
        comments: "Комментариев нет"
    },
    {
        title: "Хочу здесь работать: зауральские школьники посетили «Курганприбор»",
        text: "Школьники из сёл Зауралья приехали на экскурсию в областной центр в рамках профориентации.",
        date: "13.10.2023",
        comments: "Комментариев нет"
    },
    {
        title: "«Курганприбор» и УФСИН успешно взяли курс на трудотерапию для осуждённых",
        text: "На базе предприятия «Курганприбор» уже два с половиной месяца функционирует первый в Курганской области исправительный центр.",
        date: "03.10.2023",
        comments: "Комментариев нет"
    },
    {
        title: "На заводе «Курганприбор» с профессиональным праздником поздравили почётных машиностроителей",
        text: "Награды и благодарности от руководства завода получили инженеры, проектировщики и рабочие.",
        date: "29.09.2023",
        comments: "Комментариев нет"
    },
    {
        title: "Зауральский фронт: заводчан Курганприбора наградили в честь Дня машиностроителя",
        text: "В честь Дня машиностроителя сотрудников предприятия «Курганприбор» наградили грамотами и благодарственными письмами.",
        date: "22.09.2023",
        comments: "Комментариев нет"
    }
];
localStorage.setItem("newsData", JSON.stringify(newsData));

const services =[
    {
        title: "Литейное производство",
        text: "Производственные и технологические возможности предприятия обеспечивают разработку технологических процессов и оснастки для производства литых деталей из алюминиевых сплавов и стали.",
    }
]
localStorage.setItem("services", JSON.stringify(services));

const contacts =[
    {
        title: "Наш адрес:",
        text: "Россия, 640007, г. Курган, ул. Ястржембского, 41а",
    }
]
localStorage.setItem("contacts", JSON.stringify(contacts));